# learning0418

./: compose.yaml  pom.xml
src/main/java/com/learning/: MyThread.java  Today.java
src/main/java/com/learning/aop/: SpringaopApplication.java  TextItemProcessor.java
src/main/java/com/learning/aop/aspect/: StudentServiceAspect.java
src/main/java/com/learning/aop/controller/: StudentController.java
src/main/java/com/learning/aop/model/: Student.java  StudentDoesNotExistException.java  TeacherDoubleCheckLocking.java  TeacherEager.java  TeacherLazy.java  TeacherSynchronized.java
src/main/java/com/learning/aop/service/: StudentService.java  StudentServiceImpl.java
src/main/java/com/learning/collection/: CollectionExercise.java  ConcurrentHashMapExercise.java  CopyOnWriteArrayListExercise.java  HashMapExercise.java
src/main/java/com/learning/connector/: HibernateTransaction.java  JdbcTransaction.java  SpringDataJpaApplication.java
src/main/java/com/learning/connector/aop/: AccountExceptionLoggingAspect.java
src/main/java/com/learning/connector/config/: AopConfig.java  AppConfig.java  CassandraConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/learning/connector/controller/: AccountController.java  CacheTestController.java  CustomerProfileController.java  DashboardController.java  LoginController.java
src/main/java/com/learning/connector/exception/: AccountNotFoundException.java  CustomerNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/learning/connector/model/: Account.java  CassandraLock.java  CustomerProfile.java  ErrorResponse.java  MongoLock.java  PostgresLock.java  TransactionHistory.java  TransactionLog.java
src/main/java/com/learning/connector/repository/: AccountRepository.java  CustomerProfileRepository.java  TransactionHistoryRepository.java  TransactionLogRepository.java
src/main/java/com/learning/connector/service/: AccountCustomerService.java  AccountService.java  AccountServiceImpl.java  CustomOAuth2UserService.java  CustomerProfileDetailService.java  CustomerProfileService.java  CustomerProfileServiceImpl.java  RedisMonitorService.java  RedisMonitorServiceImpl.java  TransactionHistoryService.java  TransactionHistoryServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
src/main/java/com/learning/connector/util/: SplunkLogForwarder.java
src/main/java/com/learning/copy/: Contact.java  DeepCopyAddress.java  DeepCopyPerson.java  ImmutablePerson.java  ShallowCopyAddress.java  ShallowCopyPerson.java
src/main/java/com/learning/database/: DatabaseApplication.java  DatabseConfig.java
src/main/java/com/learning/database/controller/: CategoryController.java  ProductController.java
src/main/java/com/learning/database/model/: Category.java  Product.java
src/main/java/com/learning/database/payload/: ProductDTO.java
src/main/java/com/learning/database/repositories/: CategoryRepository.java  ProductRepository.java
src/main/java/com/learning/database/service/: CategoryService.java  CategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/learning/features/default_private_static/: Bank.java  Customer.java  FeatureApplication.java  SavingAccount.java  SavingAccountCustomer.java
src/main/java/com/learning/features/interface_lambda/: Calculator.java  InterfaceApplication.java
src/main/java/com/learning/features/stream/: Stream.java
src/main/java/com/learning/hibernate/: HibernateApplication.java  HibernateCacheExample.java  HibernateUtil.java  JDBC.java  Student.java
src/main/java/com/learning/hibernate/model/: Student.java
src/main/java/com/learning/hibernate/repositories/: StudentRepository.java
src/main/java/com/learning/hibernate/service/: StudentService.java
src/main/java/com/learning/multithreading/: Main.java  MultithreadingLearning.java  MyAtomic.java  MyCompletableFuture.java  MyFuture.java  MyRunnable.java  MyThread.java  MyThreadPool.java  NamePrinter.java  SharedResource.java
src/main/java/com/learning/singleton/: TeacherDoubleCheckLocking.java  TeacherEager.java  TeacherLazy.java  TeacherSynchronized.java
src/main/resources/: application.properties  data-file.csv  hibernate.cfg.xml  log4j2.xml  logback-spring.xml
src/main/resources/static/css/: login.css
src/main/webapp/WEB-INF/views/: admin-dashboard.jsp  login.jsp  register.jsp  user-dashboard.jsp
src/test/java/com/learning/connector/controller/: AccountControllerTest.java  CustomerProfileControllerTest.java
src/test/java/com/learning/database/: AccountControllerTest.java  AccountExceptionLoggingAspectTest.java  CustomerProfileServiceImplTest.java  DatabaseApplicationTests.java
