spring.application.name=database

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/database-learning
spring.datasource.username=postgres
spring.datasource.password=test123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA && Hibernate
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.connection-timeout=30000


# MongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=categorydb

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Cassandra Configuration
spring.cassandra.keyspace-name=mykeyspace
spring.cassandra.contact-points=localhost
spring.cassandra.port=9042
spring.cassandra.schema-action=CREATE_IF_NOT_EXISTS


spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=never

