spring.application.name=database

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/database-learning
spring.datasource.username=postgres
spring.datasource.password=test123

# JPA && Hibernate
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# MongoDB
spring.data.mongodb.uri=mongodb+srv://vickyaawei:test123@cluster0.mongodb.net/database?retryWrites=true&w=majority

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Cassandra Configuration
spring.cassandra.keyspace-name=mykeyspace
spring.cassandra.contact-points=localhost
spring.cassandra.port=9042
spring.cassandra.schema-action=CREATE_IF_NOT_EXISTS